<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
div
{
width:300px;
height:300px;
border-color:red;
background-color: orange;
border-radius: 15px 15px 15px 15px;
border-color: yellow; 	
border-width:2px;
box-shadow: 3px 3px 3px green;
}
input
{
display: flex;
width:200px;
height:30px;
margin-top:20px;
border-radius: 10px 10px 10px 10px;
font-size: 20px;

}
#sub
{
width:100px;
height:30px;
font-size:25px;
color:black;
border-width:2px;
border-color: green;

}
#sub:hover
{
background-color: red;
border-radius: 20px;
box-shadow: 4px 4px 4px navy;
}
input:hover
{
cursor:red;
border:red;
}
</style>
</head>
<body>
<center>
<div>
<br><br><br><br>
<form action="SendAmount" method="post">
<input placeholder="Enter Amount To Send" name="sendamount">
<br>
<input type="submit" id="sub">
</form>
</div>
</center>

</body>
</html>