<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body
{
background-image:linear-gradient(270deg,gray,crimson);
}
div
{
width:1000px;
height:400px;
border-width:4px;
border-style:solid;
border-color:red;
background-image:linear-gradient(90deg,red,green,yellow,blue);
border-radius:13px 13px 13px 13px;
 background-size: 400%;
 background-position:280%;
 box-shadow:4px 4px 4px blue;

}
h1
{
color:blue;
margin-top:10px;
}
#withdraw
{
width:350px;
height:70px;
text-align: center;
font-size: 35px;
font-family: monospace;
font-style: italic;
background-color: transparent;
color:white;
border-radius:15px 15px 15px 15px;
margin-right:7%;
}
#credit
{
width:350px;
height:70px;
text-align: center;
font-size: 35px;
font-family: monospace;
font-style: italic;
background-color: transparent;
color:white;
border-radius:15px 15px 15px 15px;
margin-left:7%;

}
#checkbalance
{
width:350px;
height:70px;
text-align: center;
font-size: 35px;
font-family: monospace;
font-style: italic;
background-color: transparent;
color:white;
border-radius:15px 15px 15px 15px;
margin-right:7%;
}
#mobilet
{
width:350px;
height:70px;
text-align: center;
font-size: 35px;
font-family: monospace;
font-style: italic;
background-color: transparent;
color:white;
border-radius:15px 15px 15px 15px;
margin-left:7%;
margin-top:40px;
}
#sbi
{
text-shadow:2px 2px 2px red;
font-size:40px;
}
h1,span{
            width:30%;
            height:80px;
            background-image: linear-gradient(90deg ,rgb(226,14,226),blue,green,red,yellow,white,red,blue,green,red,yellow,white ,rgb(207 13 207));
            animation-name:changeColor;
            background-size: 400%;
            background-position: 400%;
            animation-duration:10s;
            animation-timing-function: linear;
            animation-iteration-count:infinite;
            text-align: center;
            font-size: 25px;
            letter-spacing:4px;
            word-spacing: 6px;
            text-align: center;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text; 
        }
        @keyframes changeColor {
            0%{
                background-position: 0%;
            }
            100%{
                background-position:300%;
            }
       }
</style>
</head>
<body>
<center>
<h1 id="sbi"> Welcome To SBI </h1>
<div>
<br><br><br><br><br><br>
<a href="withdrawamount.html" target=0;><input type="button" value="Withdraw" id="withdraw"></a>
<a href="CreditAmount.html"><input type="button" value="Credit" id="credit"></a>
<br><br>
<a href="CheckBalance.html"><input type="button" value="Check Balance" id="checkbalance"></a>
<a href="MTransaction.html"><input type="button" value="Mobile Transaction" id="mobilet"></a>
</div>
</center>
</body>
</html>